# EDemo

./: EDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AppointmentApi/: AppointmentApi.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
AppointmentApi/Controllers/V1/: AppointmentsController.cs
AppointmentApi/Db/: AppointmentsContext.cs  AppointmentsRepository.cs  IAppointmentsRepository.cs
AppointmentApi/Db/Models/: Appointment.cs  Patient.cs
AppointmentApi/Dto/: AppointmentChangeDto.cs  AppointmentDto.cs  CancelAppointmentDto.cs  ChangeAppointmentDto.cs  CreateAppointmentDto.cs  IAppointmentDto.cs
AppointmentApi/Migrations/: 20210701221555_Initial.Designer.cs  20210701221555_Initial.cs  AppointmentsContextModelSnapshot.cs
AppointmentApi/Properties/: launchSettings.json
AppointmentApi/Validation/: AppointmentValidator.cs  CancelAppointmentValidator.cs  ChangeAppointmentValidator.cs  CreateAppointmentValidator.cs  IAppointmentParameters.cs  IAppointmentValidator.cs  IValidatorFactory.cs  StandardAppointmentParameters.cs  ValidationError.cs  Validator.cs  ValidatorFactory.cs
AppointmentApi/Validation/ValidationErrors/: AppointmentAlreadyExists.cs  AppointmentAmendmentOutOfRange.cs  AppointmentCreateOutOfRange.cs  AppointmentDoesNotExist.cs  AppointmentTimeInvalid.cs  EquipmentUnavailable.cs  PatientDoesNotExist.cs  ValidationError.cs
AppointmentValidationSystem/: Class1.cs
EmailNotificationSystem/: Email.cs  ISmtpClient.cs  SmtpClientAdapter.cs  SmtpClientSettings.cs
EquipmentAvailabilty/: EquipmentAvailability.cs  EquipmentAvailabilityDto.cs  EquipmentAvailabilityService.cs  EquipmentReservationResult.cs  IEquipmentAvailabilityService.cs
EquipmentAvailabilty/Models/: EquipmentItem.cs  EquipmentItemBooking.cs
EquipmentAvailabiltySystem/: EquipmentAvailability.cs  EquipmentAvailabilityService.cs  EquipmentReservationResult.cs  IEquipmentAvailabilityService.cs
EquipmentAvailabiltySystem/Models/: EquipmentItem.cs  EquipmentItemBooking.cs
GatewayApi.Internal/: Dockerfile  GatewayApi.Internal.csproj  Program.cs  ocelot.json
GatewayApi.Internal/Properties/: launchSettings.json
GatewayApi.Public/: Dockerfile  GatewayApi.Public.csproj  Program.cs  ocelot.json
GatewayApi.Public/Properties/: launchSettings.json
UnitTests/: FakeServices.cs  UnitTests.csproj
UnitTests/AppointmentApi.Db/: AppointmentsRepositoryTests.cs
UnitTests/AppointmentApi.Validation/: BaseValidatorTests.cs  CancelAppointmentValidatorTests.cs  ChangeAppointmentValidatorTests.cs  CreateAppointmentValidatorTests.cs
